* {
  outline: 0;
}

html,
body {
  background: #EDF3F8;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  color: #5E7283;
  margin: 0;
}

body {
  letter-spacing: 0;
  font-size: 1.2rem;
  line-height: 1.4;
  min-height: 100%;
}

.wrapper {
  padding: 48px 16px;
  max-width: 1080px;
  margin: 0 auto;
  h1 {
    font-weight: 900;
    font-size: 2.5rem;
  }
}

.card {
  height: 200px;
  flex: 1 0 0;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;

  p {

  }
}

.divider {
  height: 200px;
  width: 10px;
}

.card-container {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}
